/* Services Styles*/
div.container-fluid.container-services{
  max-width: 100%;
  padding-left: 0px;
  padding-right: 0px;
  text-align: center;
  & > img[id="img-service"]{
    max-width: 100%;
    width: 100%;
  }
  & > div.container.container-services-overlay{
    text-align: center;
    position: absolute;
    top: 20%;
    color: white;
    padding-left: 25%;
    padding-right: 25%;
    width: 100%;
    max-width: 100%;
    & > h3{
      text-align: justify;
    }
  }
}

section.full-wrapp{
  background-size: cover;
  background-repeat: no-repeat;
  color: #fafeff;
  padding: 100px 0px 80px;
  text-align: center;
  width: 100%;
  & > h1{
  font-weight: bold;}
  & > h3{
    text-align: justify;
    font-size: 28px;
    line-height: 125%;
    margin: 30px auto 0px;
    max-width: 780px;
  }
}
div div div h4{
  text-align: justify;
  font-size: 18px;
  line-height: 125%;
  margin: 60px auto 60px;
  max-width: 1200px;
}

div.container_info{
  padding: 40px 20px;
  background-color: $instavets_section_background_grey;
  border-top: 3px solid $instavets_section_border_grey;
  border-bottom: 3px solid $instavets_section_border_grey;
  & > span{
    text-align: center;
    font-size: 30px;
    line-height: 125%;
    display: block;}
  & > ul{
    margin: 0 auto;
    max-width: 1100px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    margin-top: 20px;
    list-style: none;
    padding: 10px;
    & > li.container_card{
      margin-right: 15px;
      & > img {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        display: block;
      }
      & > span.card_title{
        text-align:center;
        font-size: 20px;
        font-weight: 600;
        line-height: 150%;
        margin: 15px 15px;
        display: block;
      }
      & > span.card_body{
        text-align: center;
        font-size: 15px;
        line-height: 125%;
        display: block;
      }
    }
  }
}

.image-vet-slider{
  max-height: 250px;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
  display: block;
  margin-bottom: 15px;
}

.image-customer-slider{
  max-height: 200px;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
  display: block;
  margin-bottom: 15px;
  max-width: 100%;
}

.text-vet-slider{
  text-align: center;
  font-size: 25px;
  line-height: 125%;
  display: block;
  margin-bottom: 10px;
}

.text-customer-city{
  text-align: center;
  font-size: 15px;
  line-height: 125%;
  display: block;
  margin-bottom: 30px;
}

.text-customer-name{
  text-align: center;
  font-size: 20px;
  line-height: 125%;
  display: block;
  margin-bottom: 0px;
}

.text-customer-opinion{
  text-align: center;
  font-size: 20px;
  line-height: 125%;
  margin-bottom: 0px;
  display: inline;
}

div.container.container-white-background{
  & > div.row{
    h2{
      text-align: center;
      font-size: 30px;
      line-height: 125%;
      display: block;
      margin-bottom: 15px;
    }
    div.linebreak{
      margin-top: 0px;
    }
  }
}

div.container.container-grey-background{
  & > div.row{
    h2{
      text-align: center;
      font-size: 30px;
      line-height: 125%;
      display: block;
      margin-bottom: 20px;
    }
  }
}
